# java_practice_demos

./: .gitignore
MarkDown/: myTest.md
SpringMVCLabs/springmvc01/: pom.xml
SpringMVCLabs/springmvc_day01/: pom.xml
SpringMVCLabs/springmvc_day01_1/: pom.xml
SpringMVCLabs/springmvc_day02/: pom.xml
SpringMVCLabs/springmvcday01_1/: pom.xml
SpringMVCLabs/ssm_springmvc/: pom.xml
common-demo/: pom.xml
commonDemo/: pom.xml
demos/: BubbleSort.java  CockTailSort.java  GenericEraseTest.java  GenericExample.java  GenericExample2.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Singleton.java  Sington.java  Test.java
emailapp/: Email.java  EmailApp.java
jvmGo/ch01/: cmd.go  main.go
jvmGo/ch02/: main.go
jvmGo/ch02/classpath/: classpath.go  entry.go  entry_composite.go  entry_dir.go  entry_wildcard.go  entry_zip.go
jvmGo/ch03/: cmd.go  main.go
jvmGo/ch03/classfile/: attr_exceptions.go  cp_numeric.go
jvmGo/ch03/classpath/: entry_composite.go
jvmGo/ch04/: main.go
jvmGo/ch04/classfile/: attr_line_number_table.go  attr_markers.go  attr_source_file.go  constant_pool.go  cp_utf8.go  member_info.go
jvmGo/ch04/classpath/: classpath.go  entry.go  entry_zip.go
jvmGo/ch04/rtda/: local_vars.go  object.go  operand_stack.go
jvmGo/ch05/: interpreter.go  main.go
jvmGo/ch05/classfile/: attr_code.go  attr_constant_value.go  class_file.go  cp_member_ref.go  cp_name_and_type.go  member_info.go
jvmGo/ch05/classpath/: entry_dir.go
jvmGo/ch05/instructions/: factory.go
jvmGo/ch05/instructions/base/: branch_logic.go  bytecode_reader.go  instruction.go
jvmGo/ch05/instructions/comparisons/: dcmp.go  fcmp.go  if_acmp.go  if_icmp.go  ifcond.go  lcmp.go
jvmGo/ch05/instructions/constants/: const.go  ipush.go  nop.go
jvmGo/ch05/instructions/control/: goto.go  lookupswitch.go  tableswitch.go
jvmGo/ch05/instructions/conversions/: d2x.go  f2x.go  i2x.go  l2x.go
jvmGo/ch05/instructions/extended/: goto_w.go  ifnull.go  wide.go
jvmGo/ch05/instructions/loads/: aload.go  dload.go  fload.go  iload.go  lload.go
jvmGo/ch05/instructions/math/: add.go  and.go  div.go  iinc.go  mul.go  neg.go  or.go  rem.go  sh.go  sub.go  xor.go
jvmGo/ch05/instructions/stack/: dup.go  pop.go  swap.go
jvmGo/ch05/instructions/stores/: astore.go  dsore.go  fstore.go  istore.go  lstore.go
jvmGo/ch05/rtda/: frame.go  jvm_stack.go  operand_stack.go  slot.go  thread.go
jvmGo/ch06/: interpreter.go  main.go
jvmGo/ch06/classfile/: attr_unparsed.go  attribute_info.go  class_reader.go  constant_info.go  cp_class.go  cp_string.go  member_info.go
jvmGo/ch06/instructions/: factory.go
jvmGo/ch06/instructions/base/: branch_logic.go  bytecode_reader.go  instruction.go
jvmGo/ch06/instructions/comparisons/: dcmp.go  fcmp.go  if_acmp.go  if_icmp.go  ifcond.go  lcmp.go
jvmGo/ch06/instructions/constants/: const.go  ipush.go  ldc.go  nop.go
jvmGo/ch06/instructions/control/: goto.go  lookupswitch.go  tableswitch.go
jvmGo/ch06/instructions/conversions/: d2x.go  f2x.go  i2x.go  l2x.go
jvmGo/ch06/instructions/extended/: goto_w.go  ifnull.go  wide.go
jvmGo/ch06/instructions/loads/: aload.go  dload.go  fload.go  iload.go  lload.go
jvmGo/ch06/instructions/math/: add.go  and.go  div.go  iinc.go  mul.go  neg.go  or.go  rem.go  sh.go  sub.go  xor.go
jvmGo/ch06/instructions/references/: checkcast.go  getfield.go  getstatic.go  instanceof.go  invokespecial.go  invokevirtual.go  new.go  putfield.go  putstatic.go
jvmGo/ch06/instructions/stack/: dup.go  pop.go  swap.go
jvmGo/ch06/instructions/stores/: astore.go  dsore.go  fstore.go  istore.go  lstore.go
jvmGo/ch06/rtda/: frame.go  local_vars.go  operand_stack.go  slot.go  thread.go
leetCode/: 141.linked-list-cycle.java  155.min-stack.java  19.remove-nth-node-from-end-of-list.java  20.valid-parentheses.java  206.reverse-linked-list.java  21.merge-two-sorted-lists.java  212.word-search-ii.java  7.reverse-integer.java  876.middle-of-the-linked-list.java  Int.java
mySpringLabs/: pom.xml
mySpringLabs/src/main/java/com/yukangming/aspect/: MyAspect.java  UserService.java  UserServiceImpl.java
mySpringLabs/src/main/java/com/yukangming/basic/: Person.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
mySpringLabs/src/main/java/com/yukangming/basic/constructer/: Customer.java
mySpringLabs/src/main/java/com/yukangming/beanpost/: Category.java  MyBeanPostProcessor.java
mySpringLabs/src/main/java/com/yukangming/cglib/: TestCglib.java  UserService.java
mySpringLabs/src/main/java/com/yukangming/convertor/: MyConvertor.java  Person.java
mySpringLabs/src/main/java/com/yukangming/dynamic/: Arround.java  Before.java
mySpringLabs/src/main/java/com/yukangming/factory/: ProxyBeanPostProcessor.java  UserService.java  UserServiceImpl.java
mySpringLabs/src/main/java/com/yukangming/factorybean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java
mySpringLabs/src/main/java/com/yukangming/jdk/: TestJDKProxy.java
mySpringLabs/src/main/java/com/yukangming/life/: Product.java
mySpringLabs/src/main/java/com/yukangming/proxy/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  UserServiceImpl.java  UserServiceProxy.java
mySpringLabs/src/main/java/com/yukangming/scope/: Account.java
mySpringLabs/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  db.properties  log4j.properties
mySpringLabs/src/test/java/com/yukangming/basic/: BasicApplicationTests.java
mybatis-demo/: pom.xml
mybatisDemo/: pom.xml
platform-app/: pom.xml
platform-app/src/main/java/com/kangming/yu/: SPIPlatformDemo.java
redis-plugin/: pom.xml
spi-api/: pom.xml
spring-boot-lab/: pom.xml
spring-mvc-Labs/springmvc_day01/: pom.xml
spring-mvc-Labs/springmvc_day01_1/: pom.xml
spring-mvc-Labs/springmvc_day02/: pom.xml
spring-mvc-Labs/springmvcday01_1/: pom.xml
spring-mvc-Labs/ssm_springmvc/: pom.xml
(+169 files in other folders)
